#https://thachpham.com/wordpress/wordpress-tutorials/cai-dat-ssl-https-nginx-centos.html
#https://muassl.com/ho-tro/huong-dan-cai-dat/cau-hinh-nginx-de-qualys-ssl-labs-xep-hang-a.html
#test config: nginx -c /etc/nginx/nginx.conf -t

#nginx
server {
	listen 80 ;
	root /home/tanmv/admin;
	index index.php index.html index.htm;

	access_log /var/log/nginx/access.admin.log combined;
	error_log /var/log/nginx/error.admin.log;

	server_name admins.trangnguyen.edu.vn;

	location / {
		try_files $uri $uri/ = @view;
	}

	location /avatar {
		error_page 404 =  @noimg;
	}

	location @noimg {
		return 301 /avatar/no_avatar.jpg;
	}
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	location @view {
		rewrite ^/(.+)(\.html)$ /index.php?page=$1 last;
	}

	location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
		expires 1d;
		access_log off;
	}
}

server {
	listen 443 spdy ssl; #443 http2 ssl;
	server_name trangnguyen.edu.vn admin.trangnguyen.edu.vn;
	keepalive_timeout 30;

	root /home/tanmv/Dropbox/trangnguyen/admin;
	index index.php index.html index.htm;

	ssl on;
	ssl_certificate /usr/local/ssl/certificate/trangnguyen.edu.vn.crt;
	ssl_certificate_key /usr/local/ssl/certificate/trangnguyen.edu.vn.key;
	ssl_dhparam /usr/local/ssl/certificate/dhparams.pem;
	ssl_session_timeout 5m;
	ssl_session_cache  shared:SSL:10m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
	ssl_prefer_server_ciphers on;
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
	ssl_stapling on;

	access_log /var/log/nginx/access.admin.log;
	error_log /var/log/nginx/error.admin.log;

	location / {
		try_files $uri $uri/ = @view;
		#try_files $uri $uri/ /index.php?$uri&$args;
	}

	location /avatar {
		error_page 404 =  @noimg;
	}

	location @noimg {
		return 301 /avatar/no_avatar.jpg;
	}
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	location @view {
		rewrite ^/(.+)(\.html)$ /index.php?page=$1 last;
	}

	location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
		expires 1d;
		access_log off;
	}
}