#nginx
server {
	listen 80 ;
	root /home/tanmv/Dropbox/trangnguyen/admin;
	index index.php index.html index.htm;

	access_log /var/log/nginx/access.admin.log;
	error_log /var/log/nginx/error.admin.log;

	server_name admins.trangnguyen.edu.vn;

	location / {
		try_files $uri $uri/ = @view;
	}

	location /avatar {
		error_page 404 =  @noimg;
	}

	location @noimg {
		return 301 /avatar/no_avatar.jpg;
	}
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	location @view {
		rewrite ^/(.+)(\.html)$ /index.php?page=$1 last;
	}

	location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
		expires 1d;
		access_log off;
	}
}

server {
	listen 443;
	ssl on;
	ssl_certificate /usr/local/ssl/certificate/certificate.crt;
	ssl_certificate_key /usr/local/ssl/certificate/private.key;
	server_name admin.trangnguyen.edu.vn;

	root /home/tanmv/Dropbox/trangnguyen/admin;
	index index.php index.html index.htm;

	access_log /var/log/nginx/access.admin.log;
	error_log /var/log/nginx/error.admin.log;
	location / {
		#
	}
}