global
	maxconn 2048
	tune.ssl.default-dh-param 2048

frontend http-in
	bind *:80
	reqadd X-Forwarded-Proto:\ http
	default_backend http_root

frontend https-in
	bind *:443 ssl crt /usr/local/ssl/certificate/trangnguyen.pem
	option forwardfor except 127.0.0.1
	reqadd X-Forwarded-Proto:\ https
	default_backend http_root

backend http_root
	redirect scheme https if ! { ssl_fc }
	balance leastconn
	option httpclose
	option forwardfor
	cookie JSESSIONID prefix

	#enter the IP of your application here
	server web1 192.168.1.100:443 cookie A check